F:\lk1\hw2\bin\Debug\net6.0\hw2.exe
F:\lk1\hw2\bin\Debug\net6.0\hw2.deps.json
F:\lk1\hw2\bin\Debug\net6.0\hw2.runtimeconfig.json
F:\lk1\hw2\bin\Debug\net6.0\hw2.dll
F:\lk1\hw2\bin\Debug\net6.0\hw2.pdb
F:\lk1\hw2\obj\Debug\net6.0\hw2.csproj.AssemblyReference.cache
F:\lk1\hw2\obj\Debug\net6.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
F:\lk1\hw2\obj\Debug\net6.0\hw2.AssemblyInfoInputs.cache
F:\lk1\hw2\obj\Debug\net6.0\hw2.AssemblyInfo.cs
F:\lk1\hw2\obj\Debug\net6.0\hw2.csproj.CoreCompileInputs.cache
F:\lk1\hw2\obj\Debug\net6.0\hw2.dll
F:\lk1\hw2\obj\Debug\net6.0\refint\hw2.dll
F:\lk1\hw2\obj\Debug\net6.0\hw2.pdb
F:\lk1\hw2\obj\Debug\net6.0\hw2.genruntimeconfig.cache
F:\lk1\hw2\obj\Debug\net6.0\ref\hw2.dll
