F:\lk1\user\bin\Debug\net6.0\user.exe
F:\lk1\user\bin\Debug\net6.0\user.deps.json
F:\lk1\user\bin\Debug\net6.0\user.runtimeconfig.json
F:\lk1\user\bin\Debug\net6.0\user.dll
F:\lk1\user\bin\Debug\net6.0\user.pdb
F:\lk1\user\obj\Debug\net6.0\user.csproj.AssemblyReference.cache
F:\lk1\user\obj\Debug\net6.0\user.GeneratedMSBuildEditorConfig.editorconfig
F:\lk1\user\obj\Debug\net6.0\user.AssemblyInfoInputs.cache
F:\lk1\user\obj\Debug\net6.0\user.AssemblyInfo.cs
F:\lk1\user\obj\Debug\net6.0\user.csproj.CoreCompileInputs.cache
F:\lk1\user\obj\Debug\net6.0\user.dll
F:\lk1\user\obj\Debug\net6.0\refint\user.dll
F:\lk1\user\obj\Debug\net6.0\user.pdb
F:\lk1\user\obj\Debug\net6.0\user.genruntimeconfig.cache
F:\lk1\user\obj\Debug\net6.0\ref\user.dll
